spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=springuser
spring.datasource.password=springuser

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false